{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat deploy",
    "deploy:testnet": "hardhat deploy --network testnet --export-all deployments.json",
    "deploy:mainnet": "hardhat deploy --network mainnet --export-all deployments.json"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@openzeppelin/contracts": "^4.8.1",
    "dotenv": "^16.0.3",
    "hardhat-deploy": "^0.11.28"
  }
}